DB_HOST=non-prod-mep-green-mol6kz.cluster-cefmhl7ts69d.ap-south-1.rds.amazonaws.com
DB_USER=nextiasproddb
DB_PASSWORD=TiGER#123
DB_NAME=parking_system
AWS_ACCESS_KEY_ID=AKIARSO72ICUZM6RVHWX
AWS_SECRET_ACCESS_KEY=lEJeETGjn7Mhkb1u+BBjkjIjqtXJUG7RUpUdCWPb
AWS_REGION=ap-south-1
BUCKET_NAME=interim-storage
JWT_SECRET=your_jwt_secret

